<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>Mosquito Helicopters</title>
	<meta content="Affordable kit built ultralight helicopters." name="Description" />
	<meta content="Mosquito XE, Ultralight helicopter, Ultralight, 
    buy mosquito helicopter" name="Keywords" />
	<link href="resources/page1image912.png" rel="shortcut icon" type="image/x-icon" />
	<link href="resources/page1image912.png" rel="icon" type="image/x-icon" />
	<style id="styleCSS" type="text/css">/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #000000;
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}

ol {
	margin-left: 3em;
}

a img{border:none;}

a {
	color: #3366FF;
}

a:hover {
	text-decoration: none;
	color: #FF6600;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	padding: 5px 10px;
	background: url(images/img07.gif) repeat-x left bottom;
	font-size: 1em;
}

.boxed .content {
	padding: 20px 20px 40px 20px;
}

/* Post */


.post .title {
	margin-bottom: 20px;
}

.post .date {
	float: left;
	width: 90px;
	font-size: x-small;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	float: left;
	padding-left: 20px;
	border-left: 1px dotted #FFB46A;
	font-size: x-small;
}

.post .meta p {
}

.post .story {
	clear: both;
}

.post .story p, .post .story blockquote, .post .story ul, .post .story ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

/* Logo */

#logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	float: left;
	width: 180px;
	height: 160px;
	padding: 20px;
	background: #FFB46A url(images/img01.gif) no-repeat;
	text-align: right;
	font-size: 2.2em;
}

#logo h2 {
	float: right;
	width: 420px;
	height: 150px;
	padding: 30px 20px 20px 20px;
	background: #319595 url(images/img02.gif) no-repeat;
	font-size: 1.4em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
}

#extra {
	clear: both;
	height: 20px;
	background: url(images/img06.gif) no-repeat;
}

/* Content > Main */

#main {
	float: right;
	width: 440px;padding:10px;
	background: url(images/img05.gif) no-repeat right top;
}

#main a {
	color: #FF7F00;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 220px;
	background: url(images/img04.gif) no-repeat;
	color: #000000;
}

#sidebar a {
	color: #319595;
}

/* Content > Sidebar > Login */

/* Content > Sidebar > Menu */


/* Content > Sidebar > Updates*/


/* Content > Sidebar > Partners*/

#partners {
}

#partners .content {
	padding: 10px 0;
}

#partners ul {
	margin: 0;
	border-bottom: 1px solid #D1BC5C;
	list-style: none;
	line-height: normal;
}

#partners li {
	padding: 10px;
	border-top: 1px solid #D1BC5C;
}

/* Footer */

.sys_footer {
	clear: both;
	width: 660px;
	margin: 0 auto;
	padding: 10px 0;
}

.sys_footer p {
	margin: 0;
	text-align: right;
	font-size: x-small;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}
.sys_txt * {
	margin: 0;
	padding: 0;
}

.sys_txt {
	margin: 20px 0;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

a{color:#3366FF;}

.sys_txt h1, .sys_txt h2, .sys_txt h3 {
}

.sys_txt h2 {
}

.sys_txt h3 {
}

.sys_txt p, .sys_txt blockquote, .sys_txt ul, .sys_txt ol {
}

.sys_txt p {
}

.sys_txt blockquote {
	margin-left: 3em;
}

.sys_txt ul {
	margin-left: 3em;
}

.sys_txt ul li {
}

.sys_txt ol {
	margin-left: 3em;
}

.sys_txt ol li {
}

.sys_txt a {
	color: #3366FF;
}

.sys_txt a:hover {
	text-decoration: none;
	color: #FF6600;
}

.sys_txt img {
}
blockquote { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 10px;
    margin-right: 10px;
}
	</style>
	<SCRIPT src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></SCRIPT>
	<style id="styleOverrides" type="text/css">/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 13px;
	color: #000000;
	line-height: normal;
	letter-spacing: normal;
	text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
	
	
}



/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
	
	
	
	
	
	
	
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}
	#sys_background #content #sidebar #menu div {
	color: #000;
}
    #sys_background #content #sidebar {
	color: #000;
}
    #sys_background #content #sidebar #menu div {
	color: #060604;
}
	</style>
	<link href="classes/components/Image/layouts/Default/Default.css" rel="stylesheet" type="text/css" /><SCRIPT src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
</SCRIPT><SCRIPT type="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')
</SCRIPT>
	<link href="classes/commons/resources/flyoutmenu/flyoutmenu.css" rel="stylesheet" type="text/css" /><SCRIPT src="classes/commons/resources/flyoutmenu/flyoutmenu.js" type="text/javascript">
    </SCRIPT>
</head>
<body id="sys_background">
<div id="logo">
<h1><a href="./" id="sys_heading">Mosquito Helicopters Australia</a></h1>

<h2 style="text-align: center;"><img alt="Logo" src="resources/page1image912" style="width: 408px; height: 135px;" /></h2>
</div>

<div id="content">
<div id="sidebar">
<div>
<div align="center" color="#000000">
<p>&nbsp;</p>

<p><img src="images/XE285.jpg" width="190" height="145"></p>

<blockquote>
<p align="centre"><strong>XE285 Specs:</strong></p>
&nbsp;

<p align="left"><strong>Length</strong>:&nbsp;Frame 4.9m</p>

<p align="left"><strong>Length</strong>: Overall 6.1m&nbsp;</p>

<p align="left"><strong>Width</strong>: 1.8m</p>

<p align="left"><strong>Height</strong>: 2.1m</p>

<p align="left"><strong>Rotor Diameter:</strong>&nbsp;Main 6m</p>

<p align="left"><strong>Rotor Diameter:</strong> Tail 1m</p>

<p align="left"><strong>Empty Weight XE</strong>:&nbsp;164Kg</p>

<p align="left"><strong>Gross Weight</strong>:&nbsp;327Kg</p>

<p align="left"><strong>Useful (Pilot) Load:</strong>&nbsp;109Kg</p>

<p align="left"><strong>Fuel Capacity</strong>:&nbsp;45L</p>

<p align="left"><strong>Engine:</strong> Inntech800, 85 HP (64kW)</p>

<p align="left"><strong>Electrical:&nbsp;</strong>12 volt with starter</p>

<p align="left"><strong>Rotor Speed</strong>:&nbsp;Main 590 rpm,</p>

<p align="left"><strong>Rotor Speed</strong>: Tail 2670 rpm</p>

<p align="left"><strong>Fuel burn</strong>:23L/h</p>

<p align="left"><strong>Range</strong>: XE: 240 Km</p>

<p align="left"><strong>Max Speed</strong>:&nbsp;160KPH</p>

<p align="left"><strong>Hover in ground effect</strong>:</p>

<p align="left">9,500 ft. (estimated)</p>

<p align="left"><strong>Hover out of ground effect:</strong></p>

<p align="left">7,500 ft. (estimated)</p>

<p align="justify">&nbsp;</p>
</blockquote>

<p><strong color="#000000">More models avaliable at:</strong></p>

<p>&nbsp;</p>

<p>www.mosquitohelicopters.com.au</p>

<p><em>or contact</em></p>

<p>Mark Rindel</p>

<p>sales@mosquitohelicopters.com.au</p>

<p>0416 276 381</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
</div>
</div>

<div id="main">
<div class="layout_1-column sys_layout" style="width: 100%; padding: 0px; margin: 0px">
<div id="layout_row1">
<div class="zone_top" id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px">
<div class="Text_Default" id="I1" style="display:block;clear: both;margin:0 0 0 0;">
<div class="sys_txt" id="I1_sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
<h2 style="text-align: center;"><font color="#212121" face="Verdana"><i>Affordable Helicopters</i></font></h2>

<p><i>&nbsp;</i></p>
</div>
</div>

<div class="Layout1_Default" id="I2" style="display:block;clear: both;margin:0 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	<tbody>
		<tr>
			<td id="Left_I2" style="text-align:left; vertical-align:top; width:50%;">
			<div class="Image_Default" id="I4" style="display:block;clear: both;text-align:left;margin:0 0 0 0;">
			<p><strong><i><img alt="mosquitos" id="I4_img" src="resources/mosquitos.jpg" style="width: 430px; border: none; height: 323px;" /></i></strong></p>

			<p>&nbsp;</p>
			</div>

			<p style="margin-bottom: 25px; font-size: 13px;"><font color="#212121" face="Verdana">Mosquito Helicopters is the outcome of 20 years of research and development by John Uptigrove, the now famous Canadian Engineer and Dwight Junkin the creative composite genius.</font></p>

			<p style="margin-bottom: 25px; font-size: 13px;"><i><font color="#212121" face="Verdana"><span style="font-size: 13px;">The Mosquito has been developed to deliver performance, reliability and ease of flight all as one of the worlds lightest manned helicopters!</span></font></i></p>

			<p style="margin-bottom: 25px; font-size: 13px;"><font color="#212121" face="Verdana"><span style="font-size: 13px;">Without compromise our inovatively simple designs make helicopter flight accessible to pilots, or future pilots, without the deep corporate pockets traditionally required for this truly amazing form of flight.</span></font></p>

			<h1 style="margin-bottom: 25px; font-size: 16px; text-align: center;"><strong><font color="#212121" face="Verdana">-Mosquito&nbsp;XE285 Price: $40,000 USD-</font></strong></h1>

			<p>
			  <font-size: 8px="" color="#212121" face="Verdana" font="">Pricing valid to 16 October 2016</font-size:></p>

			<p>&nbsp;</p>
			</td>
			<td id="Right_I2" style="vertical-align:top; width:50%;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

<div id="extra" style="clear: both;"><i>&nbsp;</i></div>
</div>

<p><i><!-- 
                    
                    $partnerFooterUrl = string(0) ""
                    
                    $isWhiteLabel = bool(false)
                    
                    $footerBought = bool(false)
                    
                    _WHITE_LABEL = bool(false)
                    
                 --><!--  Start Quantcast tag --><SCRIPT src="http://edge.quantserve.com/quant.js" type="text/javascript"></SCRIPT><SCRIPT type="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</SCRIPT><NOSCRIPT>
        <A target="_blank" href="http://www.quantcast.com/p-b8x17GqsQ_656"><IMG src="http://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" height="1" / WIDTH="1" style="display: none;" alt="Quantcast" border="0"></A>
    </NOSCRIPT><!--  End Quantcast tag --></i></p>
</body>
</html>
