<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>Mosquito</title>
	<meta content="" name="description" />
	<meta content="" name="keywords" />
	<link href="resources/page1image912.png" rel="shortcut icon" type="image/x-icon" />
	<link href="resources/page1image912.png" rel="icon" type="image/x-icon" />
	<style id="styleCSS" type="text/css">
	/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}

ol {
	margin-left: 3em;
}

a img{border:none;}

a {
	color: #3366FF;
}

a:hover {
	text-decoration: none;
	color: #FF6600;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	padding: 5px 10px;
	background: url(images/img07.gif) repeat-x left bottom;
	font-size: 1em;
}

.boxed .content {
	padding: 20px 20px 40px 20px;
}

/* Post */


.post .title {
	margin-bottom: 20px;
}

.post .date {
	float: left;
	width: 90px;
	font-size: x-small;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	float: left;
	padding-left: 20px;
	border-left: 1px dotted #FFB46A;
	font-size: x-small;
}

.post .meta p {
}

.post .story {
	clear: both;
}

.post .story p, .post .story blockquote, .post .story ul, .post .story ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

/* Logo */

#logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	float: left;
	width: 180px;
	height: 160px;
	padding: 20px;
	background: #FFB46A url(images/img01.gif) no-repeat;
	text-align: right;
	font-size: 2.2em;
}

#logo h2 {
	float: right;
	width: 420px;
	height: 150px;
	padding: 30px 20px 20px 20px;
	background: #319595 url(images/img02.gif) no-repeat;
	font-size: 1.4em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
}

#extra {
	clear: both;
	height: 20px;
	background: url(images/img06.gif) no-repeat;
}

/* Content > Main */

#main {
	float: right;
	width: 440px;padding:10px;
	background: url(images/img05.gif) no-repeat right top;
}

#main a {
	color: #FF7F00;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 220px;
	background: url(images/img04.gif) no-repeat;
	color: #6BB3B3;
}

#sidebar a {
	color: #319595;
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
	padding: 2px 5px;
	border: 1px solid #385B88;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#inputtext1, #inputtext2 {
	color: #385B88;
}

#inputsubmit1 {
	background: #385B88;
	color: #FFFFFF;
}

/* Content > Sidebar > Menu */

#menu {
	padding: 20px 0;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: block;
	padding-bottom: 1px;
	background: url(images/img07.gif) repeat-x left bottom;
}

#menu a {
	display: block;
	width: 170px;
	padding: 10px 20px 10px 30px;
	text-decoration: none;
}

#menu a:hover, #menu .selected a {
	background: #CDE5E5 url(images/img08.gif) no-repeat 10px 50%;
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

/* Content > Sidebar > Partners*/

#partners {
}

#partners .content {
	padding: 10px 0;
}

#partners ul {
	margin: 0;
	border-bottom: 1px solid #D1BC5C;
	list-style: none;
	line-height: normal;
}

#partners li {
	padding: 10px;
	border-top: 1px solid #D1BC5C;
}

/* Footer */

.sys_footer {
	clear: both;
	width: 660px;
	margin: 0 auto;
	padding: 10px 0;
}

.sys_footer p {
	margin: 0;
	text-align: right;
	font-size: x-small;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}
.sys_txt * {
	margin: 0;
	padding: 0;
}

.sys_txt {
	margin: 20px 0;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

a{color:#3366FF;}

.sys_txt h1, .sys_txt h2, .sys_txt h3 {
}

.sys_txt h2 {
}

.sys_txt h3 {
}

.sys_txt p, .sys_txt blockquote, .sys_txt ul, .sys_txt ol {
}

.sys_txt p {
}

.sys_txt blockquote {
	margin-left: 3em;
}

.sys_txt ul {
	margin-left: 3em;
}

.sys_txt ul li {
}

.sys_txt ol {
	margin-left: 3em;
}

.sys_txt ol li {
}

.sys_txt a {
	color: #3366FF;
}

.sys_txt a:hover {
	text-decoration: none;
	color: #FF6600;
}

.sys_txt img {
}
	</style>
<SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" TYPE="text/javascript"></SCRIPT>
	<style id="styleOverrides" type="text/css">
	/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 13px;
	color: #999999;
	line-height: normal;
	letter-spacing: normal;
	text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
	
	
	
	
	
	
	
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
	
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
	
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
	
	
	
	
	
	
	
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}
	#sys_background #content #main p strong s {
	color: #FB0014;
}
    .Red {
	color: #FC1807;
}
    #sys_background #content #main p strong s {
	color: #0F0A06;
}
    </style>
	<link href="classes/components/Image/layouts/Default/Default.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" TYPE="text/javascript"></SCRIPT><SCRIPT TYPE="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</SCRIPT>
	<link href="classes/commons/resources/flyoutmenu/flyoutmenu.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="classes/commons/resources/flyoutmenu/flyoutmenu.js" TYPE="text/javascript"></SCRIPT>
</head>
<body id="sys_background">
<div id="logo">
<h1><a href="./" id="sys_heading">Mosquito Helicopters Australia</a></h1>

<h2 style="text-align: center;"><img alt="Logo" src="resources/page1image912" style="width: 408px; height: 135px;" /></h2>
</div>

<div id="content">
<div id="sidebar">
<div id="menu">
<ul class="sys_navigation">
	<li class="first" id="ys_menu_0">
	<h2><a href="./" title="Home">Home</a></h2>
	</li>
	<li id="ys_menu_1">
	<h2><a href="mosquito-air.html" title="Mosquito Info">Models and Details</a></h2>
	</li>
	<li id="ys_menu_2">
	<h2><a href="swift.html" title="Mosquito Swift">The Swift</a></h2>
	</li>
	<li id="ys_menu_3">
	<h2><a href="kit.html" title="Kit Info">Kit Info</a></h2>
	</li>
	<li id="ys_menu_4">
	<h2><a href="links.html" title="Links">Links</a></h2>
	</li>
	<li id="ys_menu_5">
	<h2><a href="mailto:sales@mosquitohelicopters.com.au" title="Contact Us">Contact Us</a></h2>
	</li>
	<!-- commented out the FB lin and moved to "links"
    <li id="ys_menu_6">
	<h2><a href="https://www.facebook.com/mosquitohelicopters" title="Our FB page">See our FP page</a></h2>
	</li>
    -->
	<li class="selected last" id="ys_menu_7">
	<h2><a href="gallery.html" title="Gallery">Photo Gallery</a></h2>
	</li>
</ul>
<SCRIPT>$(document).ready(flyoutMenu.initFlyoutMenu([{"href": "index.html","title": "Home","name": "Home","children": []},{"href": "mosquito-air.html","title": "Mosquito Info","name": "Mosquito Versions and Details","children": []},{"href": "swift.html","title": "Mosquito Swift","name": "The Swift","children": []}],{"href": "links.html","title": "More sites","name": "Links","children": []}, "flyover_vertical"));</SCRIPT></div>
</div>

<div id="main">
  <h1 align="center"><strong><u>Classifieds</u></strong></h1>
  <p><strong><s>XE For Sale</s> <span class="Red">SOLD</span></strong></p>
  <p>Just over 16hrs on the clock</p>
  <p>Options include;</p>
  <pre> Governor 
     Hooker 4 point harness 
     Cargo pod (not fitted)
     Vertical Fin                   
     Large instrument Panel  
     3/16&quot; Windscreen         
     Radio and Headset        
     Compass
     Alt/VSI
     Slip indicator
     Transport wheels</pre>
 
  <p>Asking $44,000.00AUD</p>
  <p>&nbsp;</p>
  <p><img src="images/hover.jpg" alt="hover" width="428" height="262" /></p>
  <p>&nbsp;</p>
  <p><strong><u>XE285 for sale</u></strong></p>
  <p>Just over 9hrs on the clock</p>
  <p>Options include;</p>
  <pre> Vertical stabiliser
     Aux tank 
     Uphostered seat
     Vertical Fin                   
     Large instrument Panel  
     3/16&quot; Windscreen         
</pre>
<p>Asking $55,000.00AUD</p>
<p>(located in New Calidonia)</p>
<p>	<img src="images/285side.jpg" width="428" height="321" alt="285" />
	<img src="images/285light.jpg" width="428" height="321" alt="light" />
	<img src="images/285dash.jpg" width="428" height="321" alt="dash" />
</p>
</div>
<div id="extra" style="clear: both;">&nbsp;</div>
</div>

</body>
</html>
