<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>Mosquito</title>
	<meta content="" name="description" />
	<meta content="" name="keywords" />
	<link href="resources/page1image912.png" rel="shortcut icon" type="image/x-icon" />
	<link href="resources/page1image912.png" rel="icon" type="image/x-icon" />
	<style id="styleCSS" type="text/css">/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}

ol {
	margin-left: 3em;
}

a img{border:none;}

a {
	color: #3366FF;
}

a:hover {
	text-decoration: none;
	color: #FF6600;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	padding: 5px 10px;
	background: url(images/img07.gif) repeat-x left bottom;
	font-size: 1em;
}

.boxed .content {
	padding: 20px 20px 40px 20px;
}

/* Post */


.post .title {
	margin-bottom: 20px;
}

.post .date {
	float: left;
	width: 90px;
	font-size: x-small;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	float: left;
	padding-left: 20px;
	border-left: 1px dotted #FFB46A;
	font-size: x-small;
}

.post .meta p {
}

.post .story {
	clear: both;
}

.post .story p, .post .story blockquote, .post .story ul, .post .story ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

/* Logo */

#logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	float: left;
	width: 180px;
	height: 160px;
	padding: 20px;
	background: #FFB46A url(images/img01.gif) no-repeat;
	text-align: right;
	font-size: 2.2em;
}

#logo h2 {
	float: right;
	width: 420px;
	height: 150px;
	padding: 30px 20px 20px 20px;
	background: #319595 url(images/img02.gif) no-repeat;
	font-size: 1.4em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
}

#extra {
	clear: both;
	height: 20px;
	background: url(images/img06.gif) no-repeat;
}

/* Content > Main */

#main {
	float: right;
	width: 440px;padding:10px;
	background: url(images/img05.gif) no-repeat right top;
}

#main a {
	color: #FF7F00;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 220px;
	background: url(images/img04.gif) no-repeat;
	color: #6BB3B3;
}

#sidebar a {
	color: #319595;
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
	padding: 2px 5px;
	border: 1px solid #385B88;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#inputtext1, #inputtext2 {
	color: #385B88;
}

#inputsubmit1 {
	background: #385B88;
	color: #FFFFFF;
}

/* Content > Sidebar > Menu */

#menu {
	padding: 20px 0;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: block;
	padding-bottom: 1px;
	background: url(images/img07.gif) repeat-x left bottom;
}

#menu a {
	display: block;
	width: 170px;
	padding: 10px 20px 10px 30px;
	text-decoration: none;
}

#menu a:hover, #menu .selected a {
	background: #CDE5E5 url(images/img08.gif) no-repeat 10px 50%;
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

/* Content > Sidebar > Partners*/

#partners {
}

#partners .content {
	padding: 10px 0;
}

#partners ul {
	margin: 0;
	border-bottom: 1px solid #D1BC5C;
	list-style: none;
	line-height: normal;
}

#partners li {
	padding: 10px;
	border-top: 1px solid #D1BC5C;
}

/* Footer */

.sys_footer {
	clear: both;
	width: 660px;
	margin: 0 auto;
	padding: 10px 0;
}

.sys_footer p {
	margin: 0;
	text-align: right;
	font-size: x-small;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}
.sys_txt * {
	margin: 0;
	padding: 0;
}

.sys_txt {
	margin: 20px 0;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

a{color:#3366FF;}

.sys_txt h1, .sys_txt h2, .sys_txt h3 {
}

.sys_txt h2 {
}

.sys_txt h3 {
}

.sys_txt p, .sys_txt blockquote, .sys_txt ul, .sys_txt ol {
}

.sys_txt p {
}

.sys_txt blockquote {
	margin-left: 3em;
}

.sys_txt ul {
	margin-left: 3em;
}

.sys_txt ul li {
}

.sys_txt ol {
	margin-left: 3em;
}

.sys_txt ol li {
}

.sys_txt a {
	color: #3366FF;
}

.sys_txt a:hover {
	text-decoration: none;
	color: #FF6600;
}

.sys_txt img {
}
	</style>
	<SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" TYPE="text/javascript"></SCRIPT>
	<style id="styleOverrides" type="text/css">/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 13px;
	color: #999999;
	line-height: normal;
	letter-spacing: normal;
	text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
	
	
	
	
	
	
	
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
	
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
	
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
	
	
	
	
	
	
	
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}
	</style>
	<link href="classes/components/Image/layouts/Default/Default.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" TYPE="text/javascript"></SCRIPT><SCRIPT TYPE="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</SCRIPT>
	<link href="classes/commons/resources/flyoutmenu/flyoutmenu.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="classes/commons/resources/flyoutmenu/flyoutmenu.js" TYPE="text/javascript"></SCRIPT>
</head>
<body id="sys_background">
<div id="logo">
<h1><a href="./" id="sys_heading">Mosquito Helicopters Australia</a></h1>

<h2 style="text-align: center;"><img alt="Logo" src="resources/page1image912" style="width: 408px; height: 135px;" /></h2>
</div>

<div id="content">
<div id="sidebar">
<div id="menu">
<ul class="sys_navigation">
	<li class="first" id="ys_menu_0">
	<h2><a href="./" title="Home">Home</a></h2>
	</li>
	<li id="ys_menu_1">
	<h2><a href="mosquito-air.html" title="Mosquito Info">Models and Details</a></h2>
	</li>
	<li id="ys_menu_2">
	<h2><a href="swift.html" title="Mosquito Swift">The Swift</a></h2>
	</li>
	<li id="ys_menu_3">
	<h2><a href="kit.html" title="Kit Info">Kit Info</a></h2>
	</li>
	<li id="ys_menu_4">
	<h2><a href="links.html" title="Links">Links</a></h2>
	</li>
	<li id="ys_menu_5">
	<h2><a href="mailto:sales@mosquitohelicopters.com.au" title="Contact Us">Contact Us</a></h2>
	</li>
	<!-- commented out the FB lin and moved to "links"
    <li id="ys_menu_6">
	<h2><a href="https://www.facebook.com/mosquitohelicopters" title="Our FB page">See our FP page</a></h2>
	</li>
    -->
	<li class="selected last" id="ys_menu_7">
	<h2><a href="gallery.html" title="Gallery">Photo Gallery</a></h2>
	</li>
</ul>
<SCRIPT>$(document).ready(flyoutMenu.initFlyoutMenu([{"href": "index.html","title": "Home","name": "Home","children": []},{"href": "mosquito-air.html","title": "Mosquito Info","name": "Mosquito Versions and Details","children": []},{"href": "swift.html","title": "Mosquito Swift","name": "The Swift","children": []}],{"href": "links.html","title": "More sites","name": "Links","children": []}, "flyover_vertical"));</SCRIPT></div>
</div>

<div id="main">
<div class="layout_1-column sys_layout" style="width: 100%; padding: 0px; margin: 0px">
<div id="layout_row1">
<div class="zone_top" id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px">
<div class="Text_Default" id="I22" style="display:block;clear: both;">
<div class="sys_txt" id="I22_sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
<p><font color="#212121" face="Verdana" size="3"><b>Gallery</b></font></p>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script><!-- use jssor.slider.mini.js (40KB) or jssor.sliderc.mini.js (32KB, with caption, no slideshow) or jssor.sliders.mini.js (28KB, no caption, no slideshow) instead for release --><!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.js + jssor.slider.js) --><script type="text/javascript" src="js/jssor.js"></script><script type="text/javascript" src="js/jssor.slider.js"></script><script>
        jQuery(document).ready(function ($) {
            //Reference http://www.jssor.com/development/slider-with-slideshow-jquery.html
            //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html

            var _SlideshowTransitions = [
                //Fade Twins
                { $Duration: 700, $Opacity: 2, $Brother: { $Duration: 1000, $Opacity: 2 } },
                //Rotate Overlap
                //{ $Duration: 1200, $Zoom: 11, $Rotate: -1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5 }, $Brother: { $Duration: 1200, $Zoom: 1, $Rotate: 1, $Easing: $JssorEasing$.$EaseSwing, $Opacity: 2, $Round: { $Rotate: 0.5 }, $Shift: 90 } },
                //Switch
                { $Duration: 1400, x: 0.25, $Zoom: 1.5, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Zoom: $JssorEasing$.$EaseInSine }, $Opacity: 2, $ZIndex: -10, $Brother: { $Duration: 1400, x: -0.25, $Zoom: 1.5, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Zoom: $JssorEasing$.$EaseInSine }, $Opacity: 2, $ZIndex: -10 } },
                //Rotate Relay
                //{ $Duration: 1200, $Zoom: 11, $Rotate: 1, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 1 }, $ZIndex: -10, $Brother: { $Duration: 1200, $Zoom: 11, $Rotate: -1, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 1 }, $ZIndex: -10, $Shift: 600 } },
                //Doors
                { $Duration: 1500, x: 0.5, $Cols: 2, $ChessMode: { $Column: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2, $Brother: { $Duration: 1500, $Opacity: 2 } },
                //Rotate in+ out-
                //{ $Duration: 1500, x: -0.3, y: 0.5, $Zoom: 1, $Rotate: 0.1, $During: { $Left: [0.6, 0.4], $Top: [0.6, 0.4], $Rotate: [0.6, 0.4], $Zoom: [0.6, 0.4] }, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Brother: { $Duration: 1000, $Zoom: 11, $Rotate: -0.5, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Shift: 200 } },
                //Fly Twins
                { $Duration: 1500, x: 0.3, $During: { $Left: [0.6, 0.4] }, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true, $Brother: { $Duration: 1000, x: -0.3, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Rotate in- out+
                //{ $Duration: 1500, $Zoom: 11, $Rotate: 0.5, $During: { $Left: [0.4, 0.6], $Top: [0.4, 0.6], $Rotate: [0.4, 0.6], $Zoom: [0.4, 0.6] }, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Brother: { $Duration: 1000, $Zoom: 1, $Rotate: -0.5, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Shift: 200 } },
                //Rotate Axis up overlap
                //{ $Duration: 1200, x: 0.25, y: 0.5, $Rotate: -0.1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Brother: { $Duration: 1200, x: -0.1, y: -0.7, $Rotate: 0.1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2 } },
                //Chess Replace TB
                { $Duration: 1600, x: 1, $Rows: 2, $ChessMode: { $Row: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Brother: { $Duration: 1600, x: -1, $Rows: 2, $ChessMode: { $Row: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Chess Replace LR
                { $Duration: 1600, y: -1, $Cols: 2, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Brother: { $Duration: 1600, y: 1, $Cols: 2, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Shift TB
                { $Duration: 1200, y: 1, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Brother: { $Duration: 1200, y: -1, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Shift LR
                { $Duration: 1200, x: 1, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Brother: { $Duration: 1200, x: -1, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Return TB
                { $Duration: 1200, y: -1, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $ZIndex: -10, $Brother: { $Duration: 1200, y: -1, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $ZIndex: -10, $Shift: -100 } },
                //Return LR
                //{ $Duration: 1200, x: 1, $Delay: 40, $Cols: 6, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $ZIndex: -10, $Brother: { $Duration: 1200, x: 1, $Delay: 40, $Cols: 6, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $ZIndex: -10, $Shift: -100 } },
                //Rotate Axis down
                //{ $Duration: 1500, x: -0.1, y: -0.7, $Rotate: 0.1, $During: { $Left: [0.6, 0.4], $Top: [0.6, 0.4], $Rotate: [0.6, 0.4] }, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Brother: { $Duration: 1000, x: 0.2, y: 0.5, $Rotate: -0.1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2 } },
                //Extrude Replace
                //{ $Duration: 1600, x: -0.2, $Delay: 40, $Cols: 12, $During: { $Left: [0.4, 0.6] }, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInOutExpo, $Opacity: $JssorEasing$.$EaseInOutQuad }, $Opacity: 2, $Outside: true, $Round: { $Top: 0.5 }, $Brother: { $Duration: 1000, x: 0.2, $Delay: 40, $Cols: 12, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Assembly: 1028, $Easing: { $Left: $JssorEasing$.$EaseInOutExpo, $Opacity: $JssorEasing$.$EaseInOutQuad }, $Opacity: 2, $Round: { $Top: 0.5 } } }
            ];


            var options = {
                $FillMode: 1,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 2500,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                 //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                                  //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10,                                  //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 600));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }


            //if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
            //    $(window).bind("orientationchange", ScaleSlider);
            //}
            //responsive code end
        });
    </script><!-- Jssor Slider Begin --><!-- You can move inline styles to css file or css block. -->

<div id="slider1_container" style="position: relative; width: 600px; height: 500px; background-color: #000; overflow: hidden; "><!-- Loading Screen -->
<div style="position: absolute; top: 0px; left: 0px;" u="loading">
<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">&nbsp;</div>

<div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">&nbsp;</div>
</div>
<!-- Slides Container -->

<div style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 500px;
            overflow: hidden;" u="slides">
<div><a href="#" u="image"><img src="resources/MXE285.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/DSC03753.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/XEkitparts.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/mosquitos.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/boomskids.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/fusekit.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/mosquitoFlight.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/a1.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/air.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/cam.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/cam2.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/cam3.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/closeup.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/doors.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/driveway.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/duck.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/dwight1.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/dwight2.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/dwight3.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/factory.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/factory2.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/flag.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/forest.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/france.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/fun.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/lineup.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/lineup2.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/lineup3.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/Marines.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/nice.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/orange.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/red.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/red2.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/sand.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/scary.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/rhall.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/airtrailer.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/airfun.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/tiger.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/green2.jpg" /></a></div>

<!--

<div><a href="#" u="image"><img src="resources/show4.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/xe6.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/xe5.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/nzex.JPG" /></a></div>

<div><a href="#" u="image"><img src="resources/nzxe2.JPG" /></a></div>

<div><a href="#" u="image"><img src="resources/xe4.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/MXET.jpg" /></a></div>

<div><a href="#" u="image"><img src=".resources/SwiftBlades.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/SwiftMotor.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/Johns2.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/Johns4.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/aircot.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/Johns5.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/show.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/show2.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/show3.JPG" /></a></div>

<div><a href="#" u="image"><img src="resources/show4.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/sunset.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/three.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/towing.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/xe3.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/yellow.JPG" /></a></div>

<div><a href="#" u="image"><img src="resources/show5.jpg" /></a></div>

<div><a href="#" u="image"><img src="resources/xe3b.jpg" /></a></div>
-->
</div>
<!-- Bullet Navigator Skin Begin -->
<style type="text/css">/* jssor slider bullet navigator skin 13 css */
            /*
            .jssorb13 div           (normal)
            .jssorb13 div:hover     (normal mouseover)
            .jssorb13 .av           (active)
            .jssorb13 .av:hover     (active mouseover)
            .jssorb13 .dn           (mousedown)
            */
            .jssorb13 div, .jssorb13 div:hover, .jssorb13 .av {
                background: url(img/b13.png) no-repeat;
                overflow: hidden;
                cursor: pointer;
            }

            .jssorb13 div {
                background-position: -5px -5px;
            }

                .jssorb13 div:hover, .jssorb13 .av:hover {
                    background-position: -35px -5px;
                }

            .jssorb13 .av {
                background-position: -65px -5px;
            }

            .jssorb13 .dn, .jssorb13 .dn:hover {
                background-position: -95px -5px;
            }
</style>
<!-- bullet navigator container -->
<div class="jssorb13" style="position: absolute; bottom: 16px; right: 6px;" u="navigator"><!-- bullet navigator item prototype -->
<div style="POSITION: absolute; WIDTH: 21px; HEIGHT: 21px;" u="prototype">&nbsp;</div>

    
</div>
<!-- Bullet Navigator Skin End //
        <a style="display: none" href="http://www.jssor.com">slideshow</a> -->

<div class="Image_Default" style="display: block; clear: both; margin: 5px;">&nbsp;</div>


<!-- 
                    
                    $partnerFooterUrl = string(0) ""
                    
                    $isWhiteLabel = bool(false)
                    
                    $footerBought = bool(false)
                    
                    _WHITE_LABEL = bool(false)
                    
                 --><!--  End Quantcast tag --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56895659-1', 'auto');
  ga('send', 'pageview');

</script></div>


</div>
</div>
</div>
</div>
</div>
</div>
<div id="extra" style="clear: both;">&nbsp;</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56895659-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56895659-2');
</script>

</body>
</html>
