<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>Mosquito Helicopters</title>
	<meta content="Affordable kit built ultralight helicopters." name="description" />
	<meta content="Mosquito XE, Ultralight helicopter, Ultralight, helicopter, single seat helicopter, 
    experimental helicopters,
    mosquito, 
    helicopters australia,
    EX, 
    EXT, 
    XE285, 
    Air,  
    MZ202, 
    swift, 
    rotor wing, 
    xe 285, 
    mosquito helicopter,
    mosquito xe285,
    mosquito helicopter australia,
    mosquito helicopters,
    inntec 800,
    mosquito ultralight helicopter,
    helicopter mosquito,
    mosquito xe,
    mosquito xe 285,
    mosquito xe helicopter,
    mosquito xet,
    inntec 800 engine,
    misquito helicopter,    
    inntec engine,
    mosquito kit helicopter,
    mosquito swift,
    ultralight helicopters,
    ultralight helicopters Australia,
    moskito helikopter,
    mosquito helikopter,
    xe285,
    MGL avionics,
    EFIS,
    MGL,
    moskito helicopter,
    mosquito helicopter range,
    mosquito swift helicopter,
    buy mosquito helicopter" name="keywords" />
	<link href="resources/page1image912.png" rel="shortcut icon" type="image/x-icon" />
	<link href="resources/page1image912.png" rel="icon" type="image/x-icon" />
	<style id="styleCSS" type="text/css">/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}

ol {
	margin-left: 3em;
}

a img{border:none;}

a {
	color: #3366FF;
}

a:hover {
	text-decoration: none;
	color: #FF6600;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	padding: 5px 10px;
	background: url(images/img07.gif) repeat-x left bottom;
	font-size: 1em;
}

.boxed .content {
	padding: 20px 20px 40px 20px;
}

/* Post */


.post .title {
	margin-bottom: 20px;
}

.post .date {
	float: left;
	width: 90px;
	font-size: x-small;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	float: left;
	padding-left: 20px;
	border-left: 1px dotted #FFB46A;
	font-size: x-small;
}

.post .meta p {
}

.post .story {
	clear: both;
}

.post .story p, .post .story blockquote, .post .story ul, .post .story ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

/* Logo */

#logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	float: left;
	width: 180px;
	height: 160px;
	padding: 20px;
	background: #FFB46A url(images/img01.gif) no-repeat;
	text-align: right;
	font-size: 2.2em;
}

#logo h2 {
	float: right;
	width: 420px;
	height: 150px;
	padding: 30px 20px 20px 20px;
	background: #319595 url(images/img02.gif) no-repeat;
	font-size: 1.4em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
}

#extra {
	clear: both;
	height: 20px;
	background: url(images/img06.gif) no-repeat;
}

/* Content > Main */

#main {
	float: right;
	width: 440px;padding:10px;
	background: url(images/img05.gif) no-repeat right top;
}

#main a {
	color: #FF7F00;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 220px;
	background: url(images/img04.gif) no-repeat;
	color: #6BB3B3;
}

#sidebar a {
	color: #319595;
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
	padding: 2px 5px;
	border: 1px solid #385B88;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#inputtext1, #inputtext2 {
	color: #385B88;
}

#inputsubmit1 {
	background: #385B88;
	color: #FFFFFF;
}

/* Content > Sidebar > Menu */

#menu {
	padding: 20px 0;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: block;
	padding-bottom: 1px;
	background: url(images/img07.gif) repeat-x left bottom;
}

#menu a {
	display: block;
	width: 170px;
	padding: 10px 20px 10px 30px;
	text-decoration: none;
}

#menu a:hover, #menu .selected a {
	background: #CDE5E5 url(images/img08.gif) no-repeat 10px 50%;
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

/* Content > Sidebar > Partners*/

#partners {
}

#partners .content {
	padding: 10px 0;
}

#partners ul {
	margin: 0;
	border-bottom: 1px solid #D1BC5C;
	list-style: none;
	line-height: normal;
}

#partners li {
	padding: 10px;
	border-top: 1px solid #D1BC5C;
}

/* Footer */

.sys_footer {
	clear: both;
	width: 660px;
	margin: 0 auto;
	padding: 10px 0;
}

.sys_footer p {
	margin: 0;
	text-align: right;
	font-size: x-small;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}
.sys_txt * {
	margin: 0;
	padding: 0;
}

.sys_txt {
	margin: 20px 0;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

a{color:#3366FF;}

.sys_txt h1, .sys_txt h2, .sys_txt h3 {
}

.sys_txt h2 {
}

.sys_txt h3 {
}

.sys_txt p, .sys_txt blockquote, .sys_txt ul, .sys_txt ol {
}

.sys_txt p {
}

.sys_txt blockquote {
	margin-left: 3em;
}

.sys_txt ul {
	margin-left: 3em;
}

.sys_txt ul li {
}

.sys_txt ol {
	margin-left: 3em;
}

.sys_txt ol li {
}

.sys_txt a {
	color: #3366FF;
}

.sys_txt a:hover {
	text-decoration: none;
	color: #FF6600;
}

.sys_txt img {
}
	</style>
	<SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" TYPE="text/javascript"></SCRIPT>
	<style id="styleOverrides" type="text/css">/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 13px;
	color: #999999;
	line-height: normal;
	letter-spacing: normal;
	text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
	
	
	
	
	
	
	
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
	
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
	
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
	
	
	
	
	
	
	
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}
	</style>
	<link href="classes/components/Image/layouts/Default/Default.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" TYPE="text/javascript"></SCRIPT><SCRIPT TYPE="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</SCRIPT>
	<link href="classes/commons/resources/flyoutmenu/flyoutmenu.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="classes/commons/resources/flyoutmenu/flyoutmenu.js" TYPE="text/javascript"></SCRIPT>
</head>
<body id="sys_background">
<div id="logo">
<h1><a href="./" id="sys_heading">Mosquito Helicopters Australia</a></h1>

<h2 style="text-align: center;"><img alt="Logo" src="resources/page1image912" style="width: 408px; height: 135px;" /></h2>
</div>

<div id="content">
<div id="sidebar">
<div id="menu">
<ul class="sys_navigation">
	<li class="selected first" id="ys_menu_0">
	<h2><a href="./" title="Home">Home</a></h2>
	</li>
	<li id="ys_menu_1">
	<h2><a href="mosquito-air.html" title="Mosquito Info">Models and Details</a></h2>
	</li>
	<li class="last" id="ys_menu_2">
	<h2><a href="swift.html" title="Mosquito Swift">The Swift</a></h2>
	</li>
	<li id="ys_menu_3">
	<h2><a href="kit.html" title="Kit Info">Kit Info</a></h2>
	</li>
	<li id="ys_menu_4">
	<h2><a href="links.html" title="Links">Links</a></h2>
	</li>

	<!-- commented out the FB lin and moved to "links"
	<li id="ys_menu_6">
	<h2><a href="https://www.facebook.com/mosquitohelicopters" title="Our FB page">See our FP page</a></h2>
	</li>
    -->
	<li id="ys_menu_7">
	<h2><a href="gallery.html" title="Gallery">Photo Gallery</a></h2>
	</li>
</ul>
<SCRIPT>$(document).ready(flyoutMenu.initFlyoutMenu([{"href": "index.html","title": "Home","name": "Home","children": []},{"href": "mosquito-air.html","title": "Mosquito Info","name": "Mosquito Versions and Details","children": []},{"href": "swift.html","title": "Mosquito Swift","name": "The Swift","children": []}], "flyover_vertical"));</SCRIPT></div>
</div>

<div id="main">
<div class="layout_1-column sys_layout" style="width: 100%; padding: 0px; margin: 0px">
<div id="layout_row1">
<div class="zone_top" id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px">
<div class="Text_Default" id="I1" style="display:block;clear: both;margin:0 0 0 0;">
<div class="sys_txt" id="I1_sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
<h2 style="text-align: center;"><font color="#212121" face="Verdana"><i>The Mosquito Helicopter</i></font></h2>

<p><i>&nbsp;</i></p>
</div>
</div>

<div class="Layout1_Default" id="I2" style="display:block;clear: both;margin:0 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
	<tbody>
		<tr>
			<td id="Left_I2" style="text-align:left; vertical-align:top; width:50%;">
			<div class="Image_Default" id="I4" style="display:block;clear: both;text-align:left;margin:0 0 0 0;"><strong><i><img alt="mosquitos" id="I4_img" src="resources/mosquitos.jpg" style="width: 430px; border: none; height: 323px;" /></i></strong></div>

			<div class="Text_Default" id="I3" style="display:block;clear: both;margin:0 0 0 0;">
			<div class="sys_txt" id="I3_sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
			<h3><font color="#212121" face="Verdana"><i>Details:</i></font></h3>

			<div>
			<p style="margin-bottom: 25px; font-size: 13px;"><i><font color="#212121" face="Verdana">Mosquito Helicopters is the outcome of 20 years of research and development done by John Uptigrove, the now famous Canadian Engineer and Dwight Junkin, the creative composite genius.</font></i></p>

			<p style="margin-bottom: 25px; font-size: 13px;"><i><font color="#212121" face="Verdana"><span style="font-size: 13px;">The Mosquito&#39;s inovatively&nbsp;simple design&nbsp;make helicopter flight accessible to pilots or future pilots without the deep corporate pockets traditionally required for this truly amazing form of flight.</span></font></i></p>

			<p style="font-size: 13px;"><i><font color="#212121" face="Verdana">Mosquito Australia proudly makes the Mosquito range of helicopters available right here in Australia!</font></i></p>

			<p style="font-size: 13px;"><i><span style="color: rgb(33, 33, 33); font-family: Verdana;">Currently the XE, XE285&nbsp;and XET are&nbsp;available for viewing and demonstration with more models to come.</span></i></p>

			<p style="font-size: 13px;"><i><span style="color: rgb(33, 33, 33); font-family: Verdana;">We are l</span><span style="color: rgb(33, 33, 33); font-family: Verdana;">ocated just outside of Koo Wee Rup, 65km SE of Melbourne CBD.&nbsp;</span></i></p>

			<p style="font-size: 13px;"><i>&nbsp;</i></p>
			</div>

			<p><i><font color="#212121" face="Verdana" size="3"><b><i>Avaliable here in Australia are:</i></b></font></i></p>

			<p><i><font color="#212121" face="Verdana">Sales, Spares and Support for all models.</font></i></p>

			<p><i><font color="#212121" face="Verdana">Build assistance, either full time or part time.</font></i></p>

			<p><i><font color="#212121" face="Verdana">Kits are available either as a complete kit or in build stages.&nbsp;</font></i></p>

			<p><i>&nbsp;</i></p>

			<p><i><em><strong>News:</strong></em>&nbsp;</i></p>

			<ul>
				<li><i><span style="color: rgb(33, 33, 33); font-family: Verdana; font-size: 13px;">Professionally made wiring harnesses are available for the XE and the XEL kits.</span></i></li>
				<li><i><span style="color: rgb(33, 33, 33); font-family: Verdana; font-size: 13px;">These locally made harnesses are now avaliable for the XE285 engine loom as well.</span></i></li>
				<li><font color="#212121" face="Verdana"><i>We now&nbsp;support and supply <a href="http://www.mglavionics.com/" target="_blank">MGL Avionics</a>&nbsp;for&nbsp;our instrumentation</i></font><font color="#212121" face="Verdana"><i>.</i></font></li>
				<li><font color="#212121" face="Verdana"><i>John&#39;s info pack is avaliable for&nbsp;purchase <a href="http://www.composite-fx.com/Compfx/Heli-Store.html" target="_blank"><strong>here</strong></a>&nbsp;</i></font></li>
				<li><font color="#212121" face="Verdana"><i>XET starter motor <a href="http://mosquitohelicopters.com.au/tech.html">upgrade</a> to allow&nbsp;for air cooling.</i></font></li>
				<li><font color="#212121" face="Verdana"><i>See our latest inovation the <a href="ag.html">Ag-Striker</a>!</i></font></li>
			</ul>

			<p><i>&nbsp;</i></p>

			<p><span style="color: rgb(33, 33, 33); font-family: Verdana; font-size: 13px;">Due to popular demand Mark&#39;s contact number is&nbsp;included below.</span></p>

			<p><i>&nbsp;</i></p>

			<p><i><a href="mailto:sales@mosquitohelicopters.com.au">Contact us</a></i></p>

			<p><i>or</i></p>

			<p><i>0416 276 381 (9Am-5Pm Melbourne Time)</i></p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p style="font-family: Verdana, Arial, sans-serif; font-size: 13.63636302948px; color: rgb(33, 33, 33); text-align: center;">&nbsp;</p>
			</div>
			</div>
			</td>
			<td id="Right_I2" style="vertical-align:top; width:50%;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>

<div class="Horizontal_Line_Default" id="I5" style="display:block;clear: both;margin:20px 0 20px 0;">
<div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;"><i>&nbsp;</i></div>
</div>
</div>
</div>
</div>
</div>

<div id="extra" style="clear: both;"><i>&nbsp;</i></div>
</div>

<p><i><!-- 
                    
                    $partnerFooterUrl = string(0) ""
                    
                    $isWhiteLabel = bool(false)
                    
                    $footerBought = bool(false)
                    
                    _WHITE_LABEL = bool(false)
                    
                 --><!--  Start Quantcast tag --><SCRIPT SRC="http://edge.quantserve.com/quant.js" TYPE="text/javascript"></SCRIPT><SCRIPT TYPE="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</SCRIPT><NOSCRIPT>
        <A TARGET="_blank" HREF="http://www.quantcast.com/p-b8x17GqsQ_656"><IMG SRC="http://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" HEIGHT="1" / WIDTH="1" STYLE="display: none;" ALT="Quantcast" BORDER="0"></A>
    </NOSCRIPT><!--  End Quantcast tag --></i></p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56895659-1', 'auto');
  ga('send', 'pageview');

</script></body>
</html>
