<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>Mosquito Helicopter Australia</title>
	<meta content="" name="description" />
	<meta content="" name="keywords" />
	<link href="resources/page1image912.png" rel="shortcut icon" type="image/x-icon" />
	<link href="resources/page1image912.png" rel="icon" type="image/x-icon" />
	<style id="styleCSS" type="text/css">/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}

ol {
	margin-left: 3em;
}

a img{border:none;}

a {
	color: #3366FF;
}

a:hover {
	text-decoration: none;
	color: #FF6600;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	padding: 5px 10px;
	background: url(images/img07.gif) repeat-x left bottom;
	font-size: 1em;
}

.boxed .content {
	padding: 20px 20px 40px 20px;
}

/* Post */


.post .title {
	margin-bottom: 20px;
}

.post .date {
	float: left;
	width: 90px;
	font-size: x-small;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	float: left;
	padding-left: 20px;
	border-left: 1px dotted #FFB46A;
	font-size: x-small;
}

.post .meta p {
}

.post .story {
	clear: both;
}

.post .story p, .post .story blockquote, .post .story ul, .post .story ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

/* Logo */

#logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	float: left;
	width: 180px;
	height: 160px;
	padding: 20px;
	background: #FFB46A url(images/img01.gif) no-repeat;
	text-align: right;
	font-size: 2.2em;
}

#logo h2 {
	float: right;
	width: 420px;
	height: 150px;
	padding: 30px 20px 20px 20px;
	background: #319595 url(images/img02.gif) no-repeat;
	font-size: 1.4em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
}

#extra {
	clear: both;
	height: 20px;
	background: url(images/img06.gif) no-repeat;
}

/* Content > Main */

#main {
	float: right;
	width: 440px;padding:10px;
	background: url(images/img05.gif) no-repeat right top;
}

#main a {
	color: #FF7F00;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 220px;
	background: url(images/img04.gif) no-repeat;
	color: #6BB3B3;
}

#sidebar a {
	color: #319595;
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
	padding: 2px 5px;
	border: 1px solid #385B88;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#inputtext1, #inputtext2 {
	color: #385B88;
}

#inputsubmit1 {
	background: #385B88;
	color: #FFFFFF;
}

/* Content > Sidebar > Menu */

#menu {
	padding: 20px 0;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: block;
	padding-bottom: 1px;
	background: url(images/img07.gif) repeat-x left bottom;
}

#menu a {
	display: block;
	width: 170px;
	padding: 10px 20px 10px 30px;
	text-decoration: none;
}

#menu a:hover, #menu .selected a {
	background: #CDE5E5 url(images/img08.gif) no-repeat 10px 50%;
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

/* Content > Sidebar > Partners*/

#partners {
}

#partners .content {
	padding: 10px 0;
}

#partners ul {
	margin: 0;
	border-bottom: 1px solid #D1BC5C;
	list-style: none;
	line-height: normal;
}

#partners li {
	padding: 10px;
	border-top: 1px solid #D1BC5C;
}

/* Footer */

.sys_footer {
	clear: both;
	width: 660px;
	margin: 0 auto;
	padding: 10px 0;
}

.sys_footer p {
	margin: 0;
	text-align: right;
	font-size: x-small;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}
.sys_txt * {
	margin: 0;
	padding: 0;
}

.sys_txt {
	margin: 20px 0;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

a{color:#3366FF;}

.sys_txt h1, .sys_txt h2, .sys_txt h3 {
}

.sys_txt h2 {
}

.sys_txt h3 {
}

.sys_txt p, .sys_txt blockquote, .sys_txt ul, .sys_txt ol {
}

.sys_txt p {
}

.sys_txt blockquote {
	margin-left: 3em;
}

.sys_txt ul {
	margin-left: 3em;
}

.sys_txt ul li {
}

.sys_txt ol {
	margin-left: 3em;
}

.sys_txt ol li {
}

.sys_txt a {
	color: #3366FF;
}

.sys_txt a:hover {
	text-decoration: none;
	color: #FF6600;
}

.sys_txt img {
}
	</style>
	<SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" TYPE="text/javascript"></SCRIPT>
	<style id="styleOverrides" type="text/css">/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 13px;
	color: #999999;
	line-height: normal;
	letter-spacing: normal;
	text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
	
	
	
	
	
	
	
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
	
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
	
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
	
	
	
	
	
	
	
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}
	</style>
	<link href="classes/components/Image/layouts/Default/Default.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" TYPE="text/javascript"></SCRIPT><SCRIPT TYPE="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</SCRIPT>
	<link href="classes/commons/resources/flyoutmenu/flyoutmenu.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="classes/commons/resources/flyoutmenu/flyoutmenu.js" TYPE="text/javascript"></SCRIPT>
</head>
<body id="sys_background">
<div id="logo">
<h1><a href="./" id="sys_heading">Mosquito Helicopters Australia</a></h1>

<h2 style="text-align: center;"><img alt="Logo" src="resources/page1image912" style="width: 408px; height: 135px;" /></h2>
</div>

<div id="content">
<div id="sidebar">
<div id="menu">
<ul class="sys_navigation">
	<li class="first" id="ys_menu_0">
	<h2><a href="./" title="Home">Home</a></h2>
	</li>
	<li class="selected" id="ys_menu_1">
	<h2><a href="mosquito-air.html" title="Mosquito Info">Models and Details</a></h2>
	</li>
	<li class="last" id="ys_menu_2">
	<h2><a href="swift.html" title="Mosquito Swift">The Swift</a></h2>
	</li>
	<li id="ys_menu_3">
	<h2><a href="kit.html" title="Kit Info">Kit Info</a></h2>
	</li>
	<li id="ys_menu_4">
	<h2><a href="links.html" title="Links">Links</a></h2>
	</li>
	<li id="ys_menu_3">
	<h2><a href="mailto:sales@mosquitohelicopters.com.au" title="Contact Us">Contact Us</a></h2>
	</li>
	<!-- commented out the FB lin and moved to "links"
    <li id="ys_menu_6">
    <h2><a href="https://www.facebook.com/mosquitohelicopters" title="Our FB page">See our FP page</a></h2>
	</li>
    -->
	<li id="ys_menu_7">
	<h2><a href="gallery.html" title="Gallery">Photo Gallery</a></h2>
	</li>
</ul>
<SCRIPT>$(document).ready(flyoutMenu.initFlyoutMenu([{"href": "index.html","title": "Home","name": "Home","children": []},{"href": "mosquito-air.html","title": "Mosquito Info","name": "Mosquito Versions and Details","children": []},{"href": "swift.html","title": "Mosquito Swift","name": "The Swift","children": []}], "flyover_vertical"));</SCRIPT></div>
</div>

<div id="main">
<div class="layout_1-column sys_layout" style="width: 100%; padding: 0px; margin: 0px">
<div id="layout_row1">
<div class="zone_top" id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px">
<div class="Text_Default" id="I13" style="display:block;clear: both;">
<div class="sys_txt" id="I13_sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
<p><font color="#212121" face="Verdana" size="4" style="background-color:;"><b><i>3 models to choose from:</i></b></font></p>

<p>&nbsp;</p>

<p><b style="color: rgb(33, 33, 33); font-family: Verdana; font-size: large;"><i>Mosquito XE</i></b></p>	
<span class="Image_Default" style="display:block;clear: both;text-align:center;margin:20px 20px 20px 20px;"><img id="I16_img" src="resources/Screen%20Shot%202013-10-01%20at%208.13.40%20PM.jpg" style="width:362px; border:none;" /></span>


<p><font face="Verdana"><font color="#212121" size="2" style="background-color:;">The XE airframe is a unibody construction resulting in a single structural element, offering aerodynamic cleanliness and good looks.</font></font></p>

<p><span style="font-family: Verdana; background-color:;"><font color="#212121" size="2">Power is provided by the same Compact Radial Engines MZ202 used for years on the open version of the Mosquito.&nbsp;</font></span></p>

<p><font color="#212121" size="2" style="background-color:;"><span style="font-family: Verdana;">This two cylinder, two stroke engine has a power output of 64hp, ample to do the work for its 610lbs of gross weight.</span><span style="font-family: Verdana;">&nbsp;</span></font></p>

<p style="background-color:;">&nbsp;</p>

<p style="font-size: small;"><font color="#212121" face="Verdana"><font color="#212121" face="Verdana" style="background-color:;">The power train, controls and rotor systems have been through some minor modifications to suit the new XE design. The collective control has been adjusted to adapt to the different mounts in the XE. The main rotor blade diameter has increased by 1.5 ft to account for the additional gross weight. &nbsp;</font></font></p>

<p><font color="#212121" face="Verdana"><font color="#212121" face="Verdana" style="background-color:;">Materials provided with the kit include airframe parts, machined parts, instruments (Rotor/Engine Tach, redundant digital engine tach with hour meter, dual EGT/CHT, Airspeed Indicator), rotor blades and engine. Many of the Airframe parts are already joined. The builder needs only to bolt and rivet the final major components together.</font></font></p>

<p><font color="#212121" face="Verdana"><font color="#212121" style="background-color:;"><font face="Verdana">A comprehensive assembly manual is provided along with a full set of part and assembly drawings as well as exploded view drawings.&nbsp;</font><br />
<font face="Verdana" style="font-size: small;">Optional extras to consider with purchase of the Mosquito include tail fins, seat covers, governor kits, wheel kits and quick build parts.</font></font></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font color="#212121" face="Verdana"><font face="Verdana"><font color="#212121" style="background-color:;"><font size="2">All up you are looking at 250 to 400 hours of build time, may be less depending on skill level. Standard shop tools are required to cut and form some of the simple frame and control parts and for bolt and rivet assembly.&nbsp;</font></font></font><span style="background-color:; color: rgb(33, 33, 33); font-family: Verdana; font-size: small;">A small amount of welding is required on the exhaust system.&nbsp;</span><span style="background-color:;"><font style="color: rgb(33, 33, 33); font-family: Verdana; font-size: 13px;">The &quot;quick build&quot; parts set, which includes all the parts&nbsp;</font><span style="color: rgb(33, 33, 33); font-family: Verdana; font-size: 13px;">normally</span><font style="color: rgb(33, 33, 33); font-family: Verdana; font-size: 13px;">&nbsp;fabricated and formed by the builder, is available to save more build time. &nbsp;</font></span></font></p>

<p style="background-color:;">&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align: left;"><font color="#212121" face="Verdana" size="2" style="background-color:;">You can also order your Mosquito XE in several stages of kit. The 1st kit includes the materials and components for building the composite airframe. This group consists of the composite enclosure, fuel tank, tail boom, landing gear and the full Builder&#39;s Set of Plans and Instructions.&nbsp;</font></p>

<p style="text-align: left;"><font color="#212121" face="Verdana" size="2" style="background-color:;">The 2nd kit is for the cyclic, collective, torque tubes, push-pull tubes, swash plate, and rotor controls.</font></p>

<p style="text-align: left;"><font color="#212121" face="Verdana" size="2" style="background-color:;">The 3rd is the power drive system consisting of primary and secondary reduction units, sprague clutch, engine coupling shafts, tail rotor drive shaft components, gear boxes, main rotor shaft assembly, and associated bearings, couplings, etc. and the 4th group includes the engine, battery, centrifugal engine clutch, &nbsp;fuel valves, fuel lines, throttle, switches, wiring, and instruments.</font></p>

<p style="text-align: left;"><font color="#212121" face="Verdana" size="2" style="background-color:;">The final stage is the assembly of the rotor heads, the tail rotor blades, and main rotor blades but the manufacturer likes to see you have some training under your belt before finishing this stage and being tempted or hurried to get&nbsp;airborne.</font></p>

<p style="text-align: left;">&nbsp;</p>
</div>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif;"><font color="#212121" style="background-color:;"><strong><font size="2">Length</font></strong><font size="2">:&nbsp;Frame 16 ft., Overall 20 ft.&nbsp;</font></font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><b>Width</b>: 72 in.,&nbsp;</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><b>Height</b>: 84 in.</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Rotor Diameter:</strong>&nbsp;Main 19.5 ft., Tail 40 in.</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Empty Weight XE</strong>:&nbsp;298 lb</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Gross Weight</strong>:&nbsp;610 lbs</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Useful (Pilot) Load:</strong>&nbsp;240 lbs.</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Fuel Capacity XE</strong>:&nbsp;12 US gallons</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Engine:</strong>&nbsp;Compact Radial Engines MZ202, 2 cylinder, 2 stroke, rated 64 HP (45kW)</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Electrical System:&nbsp;</strong>12 volt DC battery, starter, 180 watt alternator</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Rotor Speeds</strong>:&nbsp;Main 540 rpm, Tail 2500 rpm</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Fuel burn</strong>: 4.5 gph</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Range</strong>: XE: 150 miles</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Hover in ground effect</strong>: 8,000 ft. (estimated)</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#212121" style="background-color:;"><strong>Hover out of ground effect</strong>:&nbsp;6,500 ft. (estimated)</font></p>

<p style="text-align: left;"><font color="#212121" face="Verdana" style="background-color:;"><strong>Max Speed</strong>:&nbsp;80 MPH&nbsp;</font></p>
</div>
</div>
</div>

<div class="Image_Default" id="I15" style="display:block;clear: both;text-align:center;margin:5px 5px 5px 5px;"><img id="I15_img" src="resources/drawingbw.jpg" style="width:400px; border:none;" /></div>

<div class="Image_Default" id="I16" style="display:block;clear: both;text-align:center;margin:20px 20px 20px 20px;">&nbsp;</div>

<div class="Text_Default" id="I19" style="display:block;clear: both;">
<div class="sys_txt" id="I19_sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><strong><font color="#404040" size="4"><em style="background-color:;">Mosquito XE285</em></font></strong><span class="Image_Default" style="display:block;clear: both;text-align:center;margin:15px 15px 15px 15px;"><img alt="MXE285" id="I20_img" src="resources/MXE285.jpg" style="width: 400px; border: none; height: 600px;" /></span></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif;"><font color="#404040" size="2">The XE with our&nbsp;Water Cooled Engine</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif;">&nbsp;</p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Length</strong>:&nbsp;Frame 16 ft., Overall 20 ft.&nbsp;</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><b>Width</b>: 72 in.,&nbsp;</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><b>Height:</b>&nbsp;84 in.</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Rotor Diameter</strong>:&nbsp;Main 19.5 ft., Tail 40 in.</font></p>

<p align="left" style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Empty wt</strong>: 360 lb</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Gross wt</strong>: 720 lb</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Useful load</strong>: 290 lb</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Fuel Capacity</strong>: 12 gal</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Range</strong>: 150 miles</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Cruise spd</strong>: 80 mph</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Max spd</strong>: 100+ mph</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Fuel burn at cruise</strong>: 6 gph</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Engine</strong>: Inntec 800 2 cyl water cooled injected 2 cycle</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Power</strong>&nbsp;85 hp</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Rotor RPM</strong>: 590 (main), 2670 (tail)</font></p>

<p style="text-align: left; font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><font color="#404040" style="background-color:;"><strong>Hover in ground effect</strong>&nbsp;9500 ft (est)</font></p>

<p style="text-align: left;"><strong style="color: rgb(64, 64, 64); font-family: Verdana;">Hover out of ground effec</strong><span style="background-color:; color: rgb(64, 64, 64); font-family: Verdana;">t 7500 ft (est)&nbsp;</span>&nbsp;</p>
</div>
</div>

<div class="Image_Default" id="I20" style="display:block;clear: both;text-align:center;margin:15px 15px 15px 15px;">&nbsp;</div>

<div class="Text_Default" id="I23" style="display:block;clear: both;">
<div class="sys_txt" id="I23_sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
<div align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" size="4"><em><strong style="background-color:;">Mosquito XET</strong></em></font><span class="Image_Default" style="display:block;clear: both;text-align:center;margin:15px 15px 15px 15px;"><img alt="XET" id="I24_img" src="resources/XET.jpg" style="width: 400px; border: none; height: 249px;" /></span></div>

<div align="left" style="text-align: left;"><font color="#404040" face="Verdana" size="2"><span style="background-color:;">The XE with the Turbine Engine</span></font></div>

<div align="left" style="text-align: left;">&nbsp;</div>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Length:</strong>&nbsp;Frame 16 ft., Overall 20 ft.&nbsp;</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><b>Width: </b>72 in.</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><b>Height: </b>84 in.</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Rotor Diameter:</strong>&nbsp;Main 19.5 ft., Tail 40 in.</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Empty wt</strong>: 433 lb</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Gross wt</strong>: 820 lb</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Useful load (with optional aux tank)</strong>: 240 lb</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Useful load (without optional aux tank)</strong>: 290 lb</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Fuel capacity</strong>: 12 gal</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Aux tank capacity</strong>: 8 gal</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Range (with aux tank)</strong>: 160 miles</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Cruise spd</strong>: 80 mph</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Max spd</strong>: 100+ mph</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Fuel burn at cruise</strong>: 8.5 gph</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Engine</strong>: Solar T62-2A1 turbine</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Power</strong>: 90 hp</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Rotor RPM: </strong>590 (main), 2670 (tail)</font></p>

<p align="left" style="text-align: left; font-size: 13.63636302947998px;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Hover in ground effect</strong>&nbsp;9000 ft (est)</font></p>

<p style="text-align: left;"><font color="#404040" face="Verdana" style="background-color:;"><strong>Hover out of ground effect</strong>&nbsp;7000 ft (est)&nbsp;</font></p>
</div>
</div>

<div class="Image_Default" id="I24" style="display:block;clear: both;text-align:center;margin:15px 15px 15px 15px;">&nbsp;</div>

<div class="Image_Default" style="display: block; clear: both; margin: 65px;"><a href="mailto:sales@mosquitohelicopters.com.au" style="color: rgb(255, 127, 0); font-size: 13px;">Contact us</a></div>
</div>
</div>
</div>
</div>

<div id="extra" style="clear: both;">&nbsp;</div>
</div>
<SCRIPT TYPE="text/javascript">
            var _yts = _yts || [];
            _yts.push(["_siteId", "8a4986c9417074d40141720e22b71ea4"]);
            _yts.push(["_trackPageview"]);
            (function() {
                var yts = document.createElement("script");
                yts.type = "text/javascript";
                yts.async = true;
                yts.src = "http://analytics.yola.net/tracking.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
            })();        
        </SCRIPT><!--  Start Quantcast tag --><SCRIPT SRC="http://edge.quantserve.com/quant.js" TYPE="text/javascript"></SCRIPT><SCRIPT TYPE="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</SCRIPT><NOSCRIPT>
        <A TARGET="_blank" HREF="http://www.quantcast.com/p-b8x17GqsQ_656"><IMG SRC="http://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" HEIGHT="1" / WIDTH="1" STYLE="display: none;" ALT="Quantcast" BORDER="0"></A>
    </NOSCRIPT><!--  End Quantcast tag -->

<p>&lt; <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56895659-1', 'auto');
  ga('send', 'pageview');

</script> /body&gt;</p>
</body>
</html>
