<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>Mosquito</title>
	<meta content="" name="description" />
	<meta content="" name="keywords" />
	<link href="resources/page1image912.png" rel="shortcut icon" type="image/x-icon" />
	<link href="resources/page1image912.png" rel="icon" type="image/x-icon" />
	<style id="styleCSS" type="text/css">/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}

ol {
	margin-left: 3em;
}

a img{border:none;}

a {
	color: #3366FF;
}

a:hover {
	text-decoration: none;
	color: #FF6600;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	padding: 5px 10px;
	background: url(images/img07.gif) repeat-x left bottom;
	font-size: 1em;
}

.boxed .content {
	padding: 20px 20px 40px 20px;
}

/* Post */


.post .title {
	margin-bottom: 20px;
}

.post .date {
	float: left;
	width: 90px;
	font-size: x-small;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	float: left;
	padding-left: 20px;
	border-left: 1px dotted #FFB46A;
	font-size: x-small;
}

.post .meta p {
}

.post .story {
	clear: both;
}

.post .story p, .post .story blockquote, .post .story ul, .post .story ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

/* Logo */

#logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	float: left;
	width: 180px;
	height: 160px;
	padding: 20px;
	background: #FFB46A url(images/img01.gif) no-repeat;
	text-align: right;
	font-size: 2.2em;
}

#logo h2 {
	float: right;
	width: 420px;
	height: 150px;
	padding: 30px 20px 20px 20px;
	background: #319595 url(images/img02.gif) no-repeat;
	font-size: 1.4em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
}

#extra {
	clear: both;
	height: 20px;
	background: url(images/img06.gif) no-repeat;
}

/* Content > Main */

#main {
	float: right;
	width: 440px;padding:10px;
	background: url(images/img05.gif) no-repeat right top;
}

#main a {
	color: #FF7F00;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 220px;
	background: url(images/img04.gif) no-repeat;
	color: #6BB3B3;
}

#sidebar a {
	color: #319595;
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
	padding: 2px 5px;
	border: 1px solid #385B88;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#inputtext1, #inputtext2 {
	color: #385B88;
}

#inputsubmit1 {
	background: #385B88;
	color: #FFFFFF;
}

/* Content > Sidebar > Menu */

#menu {
	padding: 20px 0;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: block;
	padding-bottom: 1px;
	background: url(images/img07.gif) repeat-x left bottom;
}

#menu a {
	display: block;
	width: 170px;
	padding: 10px 20px 10px 30px;
	text-decoration: none;
}

#menu a:hover, #menu .selected a {
	background: #CDE5E5 url(images/img08.gif) no-repeat 10px 50%;
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

/* Content > Sidebar > Partners*/

#partners {
}

#partners .content {
	padding: 10px 0;
}

#partners ul {
	margin: 0;
	border-bottom: 1px solid #D1BC5C;
	list-style: none;
	line-height: normal;
}

#partners li {
	padding: 10px;
	border-top: 1px solid #D1BC5C;
}

/* Footer */

.sys_footer {
	clear: both;
	width: 660px;
	margin: 0 auto;
	padding: 10px 0;
}

.sys_footer p {
	margin: 0;
	text-align: right;
	font-size: x-small;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}
.sys_txt * {
	margin: 0;
	padding: 0;
}

.sys_txt {
	margin: 20px 0;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #999999;
}

a{color:#3366FF;}

.sys_txt h1, .sys_txt h2, .sys_txt h3 {
}

.sys_txt h2 {
}

.sys_txt h3 {
}

.sys_txt p, .sys_txt blockquote, .sys_txt ul, .sys_txt ol {
}

.sys_txt p {
}

.sys_txt blockquote {
	margin-left: 3em;
}

.sys_txt ul {
	margin-left: 3em;
}

.sys_txt ul li {
}

.sys_txt ol {
	margin-left: 3em;
}

.sys_txt ol li {
}

.sys_txt a {
	color: #3366FF;
}

.sys_txt a:hover {
	text-decoration: none;
	color: #FF6600;
}

.sys_txt img {
}
	</style>
	<SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" TYPE="text/javascript"></SCRIPT>
	<style id="styleOverrides" type="text/css">/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 13px;
	color: #999999;
	line-height: normal;
	letter-spacing: normal;
	text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
	
	
	
	
	
	
	
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
	
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
	
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
	
	
	
	
	
	
	
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 11px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 9px;
    color: #999999;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}
	</style>
	<link href="classes/components/Image/layouts/Default/Default.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" TYPE="text/javascript"></SCRIPT><SCRIPT TYPE="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</SCRIPT>
	<link href="classes/commons/resources/flyoutmenu/flyoutmenu.css" rel="stylesheet" type="text/css" /><SCRIPT SRC="classes/commons/resources/flyoutmenu/flyoutmenu.js" TYPE="text/javascript"></SCRIPT>
</head>
<body id="sys_background">
<div id="logo">
<h1><a href="./" id="sys_heading">Mosquito Helicopters Australia</a></h1>

<h2 style="text-align: center;"><img alt="Logo" src="resources/page1image912" style="width: 408px; height: 135px;" /></h2>
</div>

<div id="content">
<div id="sidebar">
<div id="menu">
<ul class="sys_navigation">
	<li class="first" id="ys_menu_0">
	<h2><a href="./" title="Home">Home</a></h2>
	</li>
	<li id="ys_menu_1">
	<h2><a href="mosquito-air.html" title="Mosquito Info">Models and Details</a></h2>
	</li>
	<li id="ys_menu_2">
	<h2><a href="swift.html" title="Mosquito Swift">The Swift</a></h2>
	</li>
	<li id="ys_menu_3">
	<h2><a href="kit.html" title="Kit Info">Kit Info</a></h2>
	</li>
	<li id="ys_menu_4">
	<h2><a href="links.html" title="Links">Links</a></h2>
	</li>
	<li class="selected last" id="ys_menu_5">
	<h2><a href="tech.html" title="Handy Tech info">Handy Tech Info</a></h2>
	</li>
	<li id="ys_menu_6">
	<h2><a href="mailto:sales@mosquitohelicopters.com.au" title="Contact Us">Contact Us</a></h2>
	</li>
	<!-- commented out the FB lin and moved to "links"
    <li id="ys_menu_6">
    <h2><a href="https://www.facebook.com/mosquitohelicopters" title="Our FB page">See our FP page</a></h2>
	</li>
     -->
	<li id="ys_menu_7">
	<h2><a href="gallery.html" title="Gallery">Photo Gallery</a></h2>
	</li>
</ul>
<SCRIPT>$(document).ready(flyoutMenu.initFlyoutMenu([{"href": "index.html","title": "Home","name": "Home","children": []},{"href": "mosquito-air.html","title": "Mosquito Info","name": "Mosquito Versions and Details","children": []},{"href": "swift.html","title": "Mosquito Swift","name": "The Swift","children": []}],{"href": "links.html","title": "More sites","name": "Links","children": []}, "flyover_vertical"));</SCRIPT></div>
</div>

<div id="main">
<div class="layout_1-column sys_layout" style="width: 100%; padding: 0px; margin: 0px">
<div id="layout_row1">
<div class="zone_top" id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px">
<div class="Text_Default" id="I22" style="display:block;clear: both;">
<div class="sys_txt" id="I22_sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
<h1><font color="#212121" face="Verdana" size="3"><b>Handy Tech info required by all owners</b></font></h1>

<p>&nbsp;</p>

<h4><strong style="font-family: Verdana, Arial, sans-serif; font-size: 13.63636302947998px;"><em><font color="#212121" size="4">Mosquito AIR/XE&nbsp;</font></em></strong></h4>

<p>&nbsp;</p>

<p><span style="color: rgb(33, 33, 33); font-family: Verdana;">Spark Plugs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NGK CR8HSA 0.7mm Gap</span></p>

<p>&nbsp;</p>

<p><span style="color: rgb(33, 33, 33); font-family: Verdana;">Tramsmission Oil &nbsp; &nbsp; &nbsp; &nbsp;Lucus Heavy Duty Oil Stabilizer</span></p>

<p><span style="color: rgb(33, 33, 33); font-family: Verdana;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(100% stabilizer is recommended)</span></p>

<p>&nbsp;</p>

<p><span style="color: rgb(33, 33, 33); font-family: Verdana;">Grease &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Castrol High Pressure Wheel Bearing</span></p>

<p><span style="color: rgb(33, 33, 33); font-family: Verdana; font-size: 13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(eg.&nbsp;Spheerol HTB 2)</span></p>

<p>&nbsp;</p>

<p><span style="color: rgb(33, 33, 33); font-family: Verdana;">2-Stroke Oil &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Castrol TTS </span></p>

<p><span style="color: rgb(33, 33, 33); font-family: Verdana;">&nbsp; (Gold can, best deal I can find is 4l cans from Super Cheap Auto - Like to hear from anyone who knows of a better source)</span></p>

<p>&nbsp;</p>

<h4 style="font-size: 13px;"><strong style="font-family: Verdana, Arial, sans-serif; font-size: 13.63636302948px;"><em><font color="#212121" size="4">Mosquito XET</font></em></strong></h4>
</div>
</div>

<div class="Image_Default" id="I25" style="display:block;clear: both;text-align:center;margin:5px 5px 5px 5px;">
<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;"><strong><span class="s1">Startup Sequence</span></strong></p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">1. Ensure the throttle is fully open.&nbsp;With your hand on the throttle point your index finger to the floor as a guide.&nbsp;Twist the throttle with your index finger rotating toward your right foot until it stops.</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">2. Now close throttle approximately 1/8 of a turn by reversing direction .</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">3. Master ON, EFIS will boot up and display comes alive.</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">4. Primary Fuel pump ON (Klixon breaker pressed in), you&#39;ll <img alt="" src="resources/starter.jpg" style="float: right; width: 160px; height: 211px; border-width: 1px; border-style: solid;" />hear the pump running from the cockpit - looking for 3-7psi<span class="s2">.</span></p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">5. Press starter button (Green push button located top right side of the cyclic grip) This button needs to be held for the starter to run.</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">(The XET employs a soft start system so the turbine will spool up in a controlled manner.)</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">6.Once the starter peaks, (takes about 10sec -&nbsp;you&#39;ll hear it has reach max RPM) press and release the igniter button located at the bottom left forward of the cyclic grip, at your pinky finger. (This is a latching switch no need to hold it.)</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">7. You should hear a &quot;BHOFF&quot; as the fuel ignites (the igniter <img alt="" src="resources/igniter.jpg" style="width: 100px; height: 180px; border-width: 1px; border-style: solid; float: right;" />also opens the priming fuel circuit).&nbsp;Watch the EGT and make sure the temp starts to climb before you proceed if not, abort the startup.</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">(Note you may not hear it ignite so watch that temp!)</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">8. Once your sure of ignition&nbsp;turn on Main fuel solenoid switch located under the switch protector on the dash. This will turn on the main fuel nozzles. The engine RPM should rise to +/-45%. This was your 1/8 turn we set at the start. (If not you closed the throttle too far -&nbsp;make a note to start a little more advance&nbsp;next time)&nbsp;</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">9. Keep an eye on RPM and remember to release the starter <img alt="" src="resources/gauge.jpg" style="width: 260px; height: 160px; border-width: 1px; border-style: solid; float: right;" />button at 50%. (You will over speed&nbsp;the starter above 50%.) The starter should not run for more that 30 sec. <em>See below&nbsp;for my improved cooling mod on the starter.</em></p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">10. Now slowly and smoothly advance the throttle watching temp and RPM(DO NOT exceed 900 deg F!). As you advance the throttle the temp and RPM will increase, you want to increase RPM smoothly and steadily, too quick and the temp will&nbsp;shoot up without RPM overheating the hot section. Slow the flow and the temp and RPM will decrease. The critical period is between 50-70%. Just milk it through this 50-70% range.</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">11. At 75% RPM push and release the ignitor button to turn off the igniter and fuel prime circuit.(located at you pinky)&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">This process should take about 10-15 seconds.&nbsp; - see note below</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">The turbine is now out of the startup regime and can be spooled up without danger. Good idea to let it warm up for about 60 seconds before taking to 100%</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">12. When ready for lift off spool up to max 101-103% it will drop around 1-3% as the turbine loads up. The governor will then hold it there. The throttle is now full open against the stop. It will now stay there until you land and shut down.</p>

<p class="p2" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">At any time during the startup to abort simply reverse the sequence used up to that stage.</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">Cold starts are&nbsp;always a little more fiddly than warm starts.</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">NOTE: The ignitor has a maximum run time of 60 seconds&nbsp;and cool down cycle time of 5min. Read the instructions on unit.</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;"><strong>NB:&nbsp;</strong><span style="color: rgb(33, 33, 33); font-family: Verdana; font-size: 13px;">If you get the EGT&nbsp;over 900deg F for 10sec or more you <b><i>must&nbsp;</i></b>have the turbine inspected before you run it again.</span></p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;"><strong>Shut down sequence</strong></p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">1. Let the motor cool down at 80-85% for 1-2 min. Your looking for 600-800 DegF. Depending on OAT.</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">2. Now flip the main fuel solenoid under the switch protector on the dash. The motor will flame out and begin to spool down.</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">3. Wait for the turbine to spool down to at least 20% before switching off the master isolator. Any earlier and you <strong>WILL</strong> blow the alternator diodes!</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">4. Once all electrics are off close the throttle 1/2 a turn to release any fuel pressure build up in the system.</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">Thats it!</p>

<p class="p1" style="color: rgb(33, 33, 33); font-family: Verdana; text-align: left;">&nbsp;</p>

<div class="Image_Default" id="I25" style="margin: 5px; font-size: 13px; clear: both; text-align: center;">
<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;"><strong><span class="s1">XET Starter mod</span></strong></p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">&nbsp;</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">I managed to burn out my first XET starter motor after less than 10 starts. Mostly due to my own ignorance!</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">This did however get me thinking... There is no need for&nbsp;a fully sealled starter motor on the Mosquito. (The automotive units live in some very nasty environments so they have to be sealed.)</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">On the new unit I set to work adding some ventilation for air cooling. So far so good. The motor runs waaaay cooler now.</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">&nbsp;</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">Here are some pics of what we&nbsp;did:</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;"><img alt="bottom" src="resources/bottom.jpg" style="width: 300px; height: 290px; border-width: 1px; border-style: solid;" /></p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">First we&nbsp;added&nbsp;some holes to the bottom&nbsp;to allow air to enter accross the commutator just above the bearing.</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">Then we&nbsp;slotted the sides&nbsp;between the brushes to allow the hot air to escape.</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">&nbsp;</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;"><img alt="top" src="resources/top.jpg" style="width: 300px; height: 456px; border-width: 1px; border-style: solid;" />&nbsp;</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">Lastley we&nbsp;added 4 holes to the top cassing to allow air in accross the armature and also to allow the heat out once stationary.</p>

<p class="p1" style="font-family: Verdana; color: rgb(33, 33, 33); text-align: left;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="extra" style="clear: both;">
<p class="p1">&nbsp;</p>
</div>
</div>
<!-- 
                    
                    $partnerFooterUrl = string(0) ""
                    
                    $isWhiteLabel = bool(false)
                    
                    $footerBought = bool(false)
                    
                    _WHITE_LABEL = bool(false)
                    
                 --><!--  End Quantcast tag --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56895659-1', 'auto');
  ga('send', 'pageview');

</script></body>
</html>
